#!/usr/bin/env ansible-playbook
# provision.yml

- name: run common role for all hosts
  hosts: all
  roles:
    - commons

- name: run deploy for host's 
  hosts: jenkins
  serial: 1
  roles:
    - tomcat